//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_GetKeluargaVendor
    {
        public short SupplierID { get; set; }
        public string Nama { get; set; }
        public string Gender { get; set; }
        public string Hubungan { get; set; }
        public System.DateTime TglLahir { get; set; }
    }
}
