//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_GetSetupAwal
    {
        public string Nomor { get; set; }
        public string SetupName { get; set; }
        public string Nilai { get; set; }
        public string Akun_No { get; set; }
        public string Akun_Name { get; set; }
        public string Tipe { get; set; }
    }
}
