//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_GetHeaderJasa
    {
        public string JasaID { get; set; }
        public string JasaName { get; set; }
        public string JasaNameEnglish { get; set; }
        public byte GroupJasaID { get; set; }
        public string GroupJasaName { get; set; }
        public string KategoriJasaID { get; set; }
        public string KategoriJasaName { get; set; }
        public string KategoriPlafon { get; set; }
        public string Keterangan { get; set; }
        public Nullable<bool> Aktif { get; set; }
        public Nullable<bool> MenggunakanAlat { get; set; }
        public Nullable<bool> Manual { get; set; }
        public string NamaAlat { get; set; }
        public string KelompokPostingan { get; set; }
        public string ModelInsentif { get; set; }
        public Nullable<bool> HariRawatInap { get; set; }
        public Nullable<bool> AutoSystemRI { get; set; }
        public bool MCU { get; set; }
        public bool KSO { get; set; }
        public Nullable<bool> Var_KategoriOperasi { get; set; }
        public Nullable<bool> Var_Cito { get; set; }
        public Nullable<bool> WithDokter { get; set; }
        public Nullable<bool> Paket { get; set; }
        public string Poliklinik { get; set; }
        public string IDAlat { get; set; }
        public Nullable<double> CostRSPersen { get; set; }
        public Nullable<decimal> CostRSRupiah { get; set; }
    }
}
