//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_ListICD
    {
        public string KodeICD { get; set; }
        public string Descriptions { get; set; }
        public string SectionID { get; set; }
        public string Section_SectionName { get; set; }
        public string DiagnosaHC { get; set; }
    }
}
