//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    
    public partial class ADM_GetOtorisasi_Result
    {
        public string NamaOtorisasi { get; set; }
        public Nullable<short> User_ID { get; set; }
        public string Username { get; set; }
        public string Nama_Asli { get; set; }
    }
}
