//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    
    public partial class ADM_GetHargaJasaLuarDetail_Result
    {
        public string JasaID { get; set; }
        public short SupplierID { get; set; }
        public string JasaName { get; set; }
        public string TipePasien { get; set; }
        public bool PasienKTP { get; set; }
        public decimal Harga { get; set; }
        public Nullable<decimal> HargaPokok { get; set; }
        public Nullable<decimal> HargaPokok2 { get; set; }
        public Nullable<decimal> HargaLama { get; set; }
        public Nullable<System.DateTime> TglBerlaku { get; set; }
    }
}
