//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_ListPaketObat
    {
        public string KodePaket { get; set; }
        public string NamaPaket { get; set; }
        public string Section1_SectionName { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public string Nama_Supplier { get; set; }
        public Nullable<int> DokterID { get; set; }
    }
}
