//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_ListDiskon
    {
        public string IDDiscount { get; set; }
        public string NamaDiscount { get; set; }
        public string Rekening_Akun_No { get; set; }
        public string Rekening_Akun_Name { get; set; }
        public string HaveD { get; set; }
    }
}
