//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_GetGroupJasa
    {
        public byte GroupJasaID { get; set; }
        public string GroupJasaName { get; set; }
        public string KelompokPerawatan { get; set; }
        public Nullable<bool> HonorDokter { get; set; }
        public Nullable<bool> THT { get; set; }
        public Nullable<bool> Incentive { get; set; }
        public Nullable<byte> Kelompok_Kwitansi { get; set; }
        public string SumberData { get; set; }
        public string NamaInternational { get; set; }
        public string AkunNoRI { get; set; }
        public string AkunNoRJ { get; set; }
        public string AKunNoUGD { get; set; }
        public string AkunNoOnCall { get; set; }
        public string AkunNoMA { get; set; }
        public Nullable<short> NoUrut { get; set; }
        public string AkunNoRIName { get; set; }
        public string AkunNoRJName { get; set; }
        public string AkunNoUGDName { get; set; }
        public string AkunNoOnCallName { get; set; }
        public string AkunNoMAName { get; set; }
    }
}
