//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_GetPaketObat
    {
        public string KodePaket { get; set; }
        public string NamaPaket { get; set; }
        public string SectionID { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public Nullable<int> Supplier_ID { get; set; }
        public Nullable<bool> Puyer { get; set; }
        public string Keterangan { get; set; }
        public string SectionName { get; set; }
        public string NamaDokter { get; set; }
        public string Kode_Supplier { get; set; }
    }
}
