//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_GetDetailPaketBHP
    {
        public string KodePaket { get; set; }
        public string Kode_Barang { get; set; }
        public double QTY { get; set; }
        public double Konv { get; set; }
        public string Ket { get; set; }
        public string Ctg { get; set; }
        public string Nama_Barang { get; set; }
        public string Satuan { get; set; }
    }
}
