//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_GetPaketBHP
    {
        public string Kode { get; set; }
        public string NamaPaket { get; set; }
        public string SectionID { get; set; }
        public string Ditagihkan { get; set; }
        public Nullable<bool> IncludeJasa { get; set; }
        public string SectionName { get; set; }
    }
}
