//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_GetAsuransi
    {
        public string Asuransi_ID { get; set; }
        public string Asuransi_Name { get; set; }
        public Nullable<double> MarkUp_Prosen { get; set; }
        public bool TermasukObat { get; set; }
        public string JasaID { get; set; }
    }
}
